dir_guard = @mkdir -p $(@D)

TBB_ROOT = /work/05632/subrahma/.local/include/
USE_GPU = 0

FIND := find
CXX := icc
CC := icc

CXXFLAGS += -Wall -O3 -std=c++11
LDFLAGS += -lm  -ltbb -mkl

ifeq ($(USE_GPU), 1)
    NVCC := $(CUDA_HOME)/bin/nvcc
    NVCCFLAGS += --default-stream per-thread
    LDFLAGS += -L$(CUDA_HOME)/lib64 -lcudart -lcublas -lcurand -lcusparse 
endif

CUDA_ARCH :=    -gencode arch=compute_30,code=sm_30 \
		-gencode arch=compute_35,code=sm_35 \
		-gencode arch=compute_50,code=sm_50 \
		-gencode arch=compute_50,code=compute_50
